apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: irp4tcp7c-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/irp4tcp7c-java-quarkus-gitops